{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "server1.js" },
      { "src": "/(.*)", "dest": "server2.js" },
      { "src": "/(.*)", "dest":"index.js"}
    ]
  }
  